//Define some default colors
$orange: #FFAB3A
$blue: #2b4078
$transparent_orange: transparentize($orange, 0.4)
$transparent_blue: transparentize($blue, 0.1)
//1
@import "1_vendor-extensions/_bootstrap-multiselect.sass"
@import "1_vendor-extensions/_font-awesome.sass"
@import "1_vendor-extensions/_jquery.fileupload.sass"
@import "1_vendor-extensions/_jquery.fileupload-ui.sass"

//2
@import "2_layout/_banner.sass"
@import "2_layout/_footer.sass"
@import "2_layout/_layout.sass"
@import "2_layout/_menu.sass"
@import "2_layout/_responsive.sass"
