html, body
  max-width: 100%
  height: 100%
  overflow-x: hidden
  font-family: 'Open Sans', sans-serif

font[face="Courier New"]
  font-family: "Open Sans", sans-serif !important

hr
  overflow: visible
  height: 10px
  border-style: solid
  border-color: $orange
  border-width: 4px 0 0 0

.form-horizontal
  padding-top: 10px

.clickable-row
  cursor: pointer

a
  cursor: pointer
  &:hover
    color: $orange

[hidden]
  display: none !important

.oranje_tekst
  color: $orange

body
  background-color: whitesmoke
  //background: url("/images/achtergrond.jpeg")
  //background-size: 20%
  color: $blue
  //box-shadow: inset 0 0 0 1000px rgba(255,255,255,.7)

.form-signin
  padding: 15px
  margin: 0 auto
  .form-control
    position: relative
    font-size: 100%
    height: auto
    padding: 5px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  input
    margin-bottom: 10px

.container-fluid
  padding: 0 !important
  height: 100%