.navbar-default
    background: transparent
    border: 0
    .nav, .navbar-nav, .navbar-right
            .dropdown, li
                padding: 0 10px 0 0
                font-weight: 400
                .dropdown-toggle, a
                    color: white
                    line-height: 20px
                    &:hover, &:focus, &:active
                        color: $hover_color
            .open
                .dropdown-menu
                    background-color: $transparent_blue
                    text-align: left
                    left: 0
                    li > a
                        background-color: transparent
                        color: white
                        &:hover
                            color: $hover_color
                a
                    background-color: $transparent_blue
                    &:hover
                        background-color: $transparent_blue
    .navbar-collapse.collapse.in, .navbar-collapse.collapsing
        background-color: $transparent_blue
        ul.nav.navbar-nav.navbar-right
                li
                    margin: 10px
                    display: block
                    a
                        line-height: 0
                        background-color: transparent
                        color: white
                        &:hover
                            color: $hover_color